[gd_scene format=3 uid="uid://ch12eiunli85t"]

[ext_resource type="PackedScene" uid="uid://csg6ldrdllhbc" path="res://Araceli/island 1.glb" id="1_itk02"]

[node name="main world" type="Node3D" unique_id=68613765]

[node name="island 1" parent="." unique_id=1955056117 instance=ExtResource("1_itk02")]
