[gd_scene format=3 uid="uid://kdjqswcuto4k"]

[ext_resource type="Script" uid="uid://c75ht1fgu0q0" path="res://Kimberly/scripts/test.gd" id="1_bl13t"]
[ext_resource type="PackedScene" uid="uid://drgkl23hhx2ol" path="res://Kimberly/scenes/grid.tscn" id="2_iyx0m"]
[ext_resource type="PackedScene" uid="uid://clo6cqfxqbwk" path="res://Kimberly/scenes/button.tscn" id="3_olpby"]
[ext_resource type="Texture2D" uid="uid://cn05acnpy12fn" path="res://Kimberly/assets/cc0-golden-spider-lily-l-traubii/golden spider lily.png" id="4_olpby"]
[ext_resource type="PackedScene" uid="uid://cynjdw2pvqkdj" path="res://Kimberly/scenes/spider_lily.tscn" id="5_urpjx"]
[ext_resource type="Texture2D" uid="uid://bihxtyrfqdo1" path="res://Kimberly/assets/cc0-crested-latesummer-mint/crested latesummer mint.png" id="6_f6br7"]
[ext_resource type="PackedScene" uid="uid://bsxngfu374o5w" path="res://Kimberly/scenes/crestedLateSummerMint.tscn" id="7_0uji4"]
[ext_resource type="Texture2D" uid="uid://dnvyqu0bk3qai" path="res://Kimberly/assets/cc0-galanthus-galanthus-nivalis/galanthus nivalis.png" id="8_mxdl4"]
[ext_resource type="PackedScene" uid="uid://ba3pow6yng0sw" path="res://Kimberly/scenes/galanthusNivalis.tscn" id="9_bdywq"]
[ext_resource type="Texture2D" uid="uid://cryte0fa5okq2" path="res://Kimberly/assets/cc0-moutain-azalea/mountain azalea.png" id="10_uxvbu"]
[ext_resource type="PackedScene" uid="uid://cci8vkn7tgd4c" path="res://Kimberly/scenes/mountainAzalea.tscn" id="11_c50xj"]
[ext_resource type="Texture2D" uid="uid://5kushajokj8r" path="res://Kimberly/assets/cc0-pink-rain-lily-z-carinata/pink rain lily.png" id="12_16lyn"]
[ext_resource type="PackedScene" uid="uid://ic6x6ciq8riu" path="res://Kimberly/scenes/pinkRainLily.tscn" id="13_8ih6l"]
[ext_resource type="Texture2D" uid="uid://c1t7ba82k7ixy" path="res://Kimberly/assets/cc0-tawny-daylily-h-fulva-var-kwanso/tawny.png" id="14_uabmi"]
[ext_resource type="PackedScene" uid="uid://dup2dm1k3qq6s" path="res://Kimberly/scenes/tawny.tscn" id="15_u7lqe"]
[ext_resource type="Texture2D" uid="uid://i228ogq0px1f" path="res://Kimberly/assets/cc0-thunberg-knotweed-p-thunbergii/thunberg.png" id="16_ancd5"]
[ext_resource type="PackedScene" uid="uid://cj7j86jikkmy0" path="res://Kimberly/scenes/knotweed.tscn" id="17_1fn1n"]
[ext_resource type="Texture2D" uid="uid://dq8gq2rqdiomv" path="res://Kimberly/assets/cc0-white-spider-lily/white spider lily.png" id="18_4m7tu"]
[ext_resource type="PackedScene" uid="uid://wluc5h6vl6ge" path="res://Kimberly/scenes/whiteSpiderLily.tscn" id="19_78hrs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6uqi0"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ppyta"]
sky_material = SubResource("ProceduralSkyMaterial_6uqi0")

[sub_resource type="Environment" id="Environment_ykrsh"]
background_mode = 2
sky = SubResource("Sky_ppyta")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qay0w"]

[sub_resource type="PlaneMesh" id="PlaneMesh_vjnfa"]
material = SubResource("StandardMaterial3D_qay0w")
size = Vector2(10, 10)

[node name="test" type="Node3D" unique_id=1999372655]
script = ExtResource("1_bl13t")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1307718863]
environment = SubResource("Environment_ykrsh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1597939163]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1734848197]
visible = false
mesh = SubResource("PlaneMesh_vjnfa")

[node name="grid" parent="." unique_id=1061537182 instance=ExtResource("2_iyx0m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.75, 0.01, -4.75)
gridWidth = 40
gridHeight = 40
cellSize = Vector2(0.25, 0.25)
defaultcolor = Color(0.41337934, 0.23322326, 0.10832352, 1)

[node name="Camera3D" type="Camera3D" parent="." unique_id=2000555606]
transform = Transform3D(1, 0, 0, 0, 0.8259761, 0.5637052, 0, -0.5637052, 0.8259761, 0, 8.233305, 14.354574)
fov = 25.0

[node name="Control" type="Control" parent="." unique_id=594616125]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="golden spider lily" parent="Control" unique_id=503856815 node_paths=PackedStringArray("main") instance=ExtResource("3_olpby")]
layout_mode = 1
offset_left = 1.0
offset_right = 101.0
main = NodePath("../..")
buttonIcon = ExtResource("4_olpby")
draggable = ExtResource("5_urpjx")

[node name="crested latesummer mint" parent="Control" unique_id=1018036160 node_paths=PackedStringArray("main") instance=ExtResource("3_olpby")]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 102.0
offset_right = 101.0
offset_bottom = 162.0
grow_vertical = 2
main = NodePath("../..")
buttonIcon = ExtResource("6_f6br7")
draggable = ExtResource("7_0uji4")

[node name="galanthus nivalis" parent="Control" unique_id=1472063761 node_paths=PackedStringArray("main") instance=ExtResource("3_olpby")]
layout_mode = 0
offset_left = 1.0
offset_top = 202.0
offset_right = 101.0
offset_bottom = 302.0
main = NodePath("../..")
buttonIcon = ExtResource("8_mxdl4")
draggable = ExtResource("9_bdywq")

[node name="mountain azalea" parent="Control" unique_id=741416462 node_paths=PackedStringArray("main") instance=ExtResource("3_olpby")]
layout_mode = 0
offset_left = 1.0
offset_top = 302.0
offset_right = 101.0
offset_bottom = 402.0
main = NodePath("../..")
buttonIcon = ExtResource("10_uxvbu")
draggable = ExtResource("11_c50xj")

[node name="pink rain lily" parent="Control" unique_id=1142458976 node_paths=PackedStringArray("main") instance=ExtResource("3_olpby")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1012.0
offset_right = 1112.0
grow_horizontal = 0
main = NodePath("../..")
buttonIcon = ExtResource("12_16lyn")
draggable = ExtResource("13_8ih6l")

[node name="tawny" parent="Control" unique_id=1840807613 node_paths=PackedStringArray("main") instance=ExtResource("3_olpby")]
layout_mode = 0
offset_left = 1052.0
offset_top = 102.0
offset_right = 1152.0
offset_bottom = 202.0
main = NodePath("../..")
buttonIcon = ExtResource("14_uabmi")
draggable = ExtResource("15_u7lqe")

[node name="knotweed" parent="Control" unique_id=1332443825 node_paths=PackedStringArray("main") instance=ExtResource("3_olpby")]
layout_mode = 0
offset_left = 1052.0
offset_top = 202.0
offset_right = 1152.0
offset_bottom = 302.0
main = NodePath("../..")
buttonIcon = ExtResource("16_ancd5")
draggable = ExtResource("17_1fn1n")

[node name="white spider lily" parent="Control" unique_id=1515318811 node_paths=PackedStringArray("main") instance=ExtResource("3_olpby")]
layout_mode = 0
offset_left = 1052.0
offset_top = 302.0
offset_right = 1152.0
offset_bottom = 402.0
main = NodePath("../..")
buttonIcon = ExtResource("18_4m7tu")
draggable = ExtResource("19_78hrs")
